header{
    z-index: 1000;
    width: 100%;
    position: fixed;
}
nav{
    height: 100px;
}
nav a{
    font-size: 14px;
    text-decoration: none;
}
div.main-content{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100px;
    width: 100%;
    min-height: calc(100% - 100px);
}

.blur-nav{
    height: 100%;
    width: 100%;
    padding: 12px 0;
    backdrop-filter: blur(3px);
    box-shadow: 1px 1px 10px 8px rgba(0, 0, 0, 0.25);
}
.opaque-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    height: 100%;
    width: 100%;
    background: rgba(179, 179, 179, 0.5);
}
.nav-container{
    height: 100%;
}
.nav-webname{
    font-size: 30px;
    font-weight: 600;
}
.nav-button{
    padding: 8px 12px;
    border-radius: 8px;
    transition: 0.2s;
}
.nav-button:hover{
    background: rgba(185, 185, 185, 0.6);
}

div.nav-aux{
    width: 100%;
    height: 48px;
    padding: 0 36px;
    background: rgba(200, 200, 200, 0.5);
    backdrop-filter: blur(24px);
    transition: 0.2s;
}
.nav-aux a{
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}
#option3{
    display: none;
}

@media(max-width: 700px){
    #sites{
        display: none;
    }
    #option3{
        display: block;
    }
}
@media(min-width: 701px){
    div.nav-aux{
        display: none;
    }
}

.badge:after{
    content:attr(value);
    font-size:11px;
    color: #fff;
    background: red;
    border-radius:50%;
    padding: 0 5px;
    position:relative;
    left:-15px;
    top:-12px;
    opacity:0.9;
}